NODE_ENV = development
PORT = 5000
DATABASE= mongodb+srv://<username>:<password>@cluster0.87lrned.mongodb.net/conflix?retryWrites=true&w=majority&appName=Cluster0
USER= charlesukadike
DATABASE_PASSWORD = 0jJcVVUMzc4Td2hm